# hk2

./: README.md  pom.xml
hk2-core/: pom.xml
hk2-core/src/main/java/org/serge/ws/rs/hk2/: TextDao.java  TextService.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/aop/: SleepService.java  Timed.java  TimedInterceptionService.java  TimedMethodInterceptor.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/aop2/: SleepService.java  Timed.java  TimedMethodInterceptor.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/dto/: Text.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/event/: Publisher.java  Subscriber.java  TextEvent.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/factory/: CachableService.java  CachableServiceImpl.java  Cache.java  CacheFactory.java  DistributedCache.java  InMemoryCache.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/inject/: Decrypt.java  DecryptResolver.java  Secret.java  StringSecret.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/level/: AbstractPaceService.java  FastPaceService.java  MediumPaceService.java  PaceService.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/locator/: SomeContract.java  SomeService1.java  SomeService2.java  SomeService3.java  SomeService4.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/locator/nesting/: SomeContract.java  SomeService1.java  SomeService2.java  SomeService3.java  SomeService4.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/mem/: MemTextDao.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/named/: LowerCaseService.java  StringService.java  TextService.java  UpperCaseService.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/profile/: DataExporter.java  Exporter.java  OneDriveStorage.java  Profile.java  ProfileContext.java  S3Storage.java  Storage.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/proxy/: IntegerRandomService.java  KeyGenerator.java  PrimaryKeyGenerator.java  UUIDRandomService.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/qualifier/: DataExporter.java  Exporter.java  MultiDataExporter.java  OneDrive.java  OneDriveStorage.java  S3.java  S3Storage.java  Storage.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/scope/: IntegerRandomService.java  RandomService.java  UUIDRandomService.java
hk2-core/src/main/java/org/serge/ws/rs/hk2/service/: TextServiceImpl.java
hk2-core/src/test/java/org/serge/ws/rs/hk2/: CustomScopeTest.java  EventTest.java  FactoryTest.java  GeneratorTest.java  ManualServiceLocatorTest.java  MemTextDaoTest.java  NamedTest.java  ProfileTest.java  ProxyTest.java  QualifierTest.java  RunLevelTest.java  ScopeTest.java  ServiceLocatorTest.java  StorageTest.java  Timed2Test.java  TimedTest.java
hk2-dw/: pom.xml
hk2-dw/src/main/java/org/serge/ws/rs/hk2/: Hk2Application.java  Hk2SpringApplication.java  HkConfiguration.java
hk2-dw/src/main/java/org/serge/ws/rs/hk2/dto/: ResourceCollection.java  User.java
hk2-dw/src/main/java/org/serge/ws/rs/hk2/guice/: GuiceModule.java  GuiceStatus.java  Status.java
hk2-dw/src/main/java/org/serge/ws/rs/hk2/jersey/: BridgeFeature.java  GuiceFeature.java  ScanningFeature.java  Spring.java  SpringFeature.java
hk2-dw/src/main/java/org/serge/ws/rs/hk2/resource/: GuiceResource.java  SpringResource.java  SystemResource.java  UserResource.java
hk2-dw/src/main/java/org/serge/ws/rs/hk2/service/: BridgeFeature.java  InMemoryUserService.java  SpringConsumer.java  TracingService.java  UserService.java
hk2-dw/src/main/java/org/serge/ws/rs/hk2/spring/: Alive.java  DefaultAlive.java  HK2ServiceConsumer.java  LazySpring.java
hk2-dw/src/main/java/org/serge/ws/rs/hk2/spring2/: SpringBean.java  SpringBundle.java  SpringConsumer.java  SpringResource.java
hk2-dw/src/main/resources/: spring.xml
jersey-jetty/: pom.xml
jersey-jetty/src/main/java/org/serge/ws/rs/jersey/: JerseyApp.java
jersey-jetty/src/main/java/org/serge/ws/rs/jersey/provider/: ScanningFeature.java
jersey-jetty/src/main/java/org/serge/ws/rs/jersey/provider/hk2/: StatusService.java  StatusServiceImpl.java
jersey-jetty/src/main/java/org/serge/ws/rs/jersey/provider/resource/: Hk2Resource.java
